<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Box traffic Lights</title>
    <style>
        #light {
            width: 120px;
            height: 400px;
            background-color: #333;
            padding-left: 20px;
            padding-top: 25px;
            border-radius: 5px;
        }

        #light .red {
            border-top: 10px solid black;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: red;
        }

        #light .yellow {
            border-top: 10px solid black;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: yellow;
            margin-top: 25px;

        }

        #light .green {
            border-top: 10px solid black;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: green;
            margin-top: 25px;
        }
    </style>
</head>

<body>

    <div id="light">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>

</body>

</html>