<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>APP TAB example | Pseudo</title>
    <style>
       .tabs {
       /* border: 1px dotted black; */
        list-style: none;
        padding: 10px;
        margin: 20px;
       }
       .tabs-item {
        border: 1px solid #e6e6e6;
        border-radius: 5px;
        display: inline-block;
        padding: 20px 10px;
        margin: 5px;
        text-align: center;
        transition: 0.35s;
        height: 90px;
       }
       .tabs-item:hover {
        background-color: #cccccc;
       }
       .tabs-img {
        margin-bottom: 20px;
       }
       .tabs-link {
        text-decoration: none;
        color: #333;
       }
       .tabs-options1 {
        padding-bottom: 2px;
        font-size: 30px;
        line-height: 5px;
        background-color: #999999;
        height: 30px;
        width: 30px;
        border-radius: 15px;
        transform: translateX(77px) translateY(-110px);
        opacity: 0.0;
       }
       .tabs-options2 {
        padding-bottom: 2px;
        font-size: 30px;
        line-height: 5px;
        background-color: #999999;
        height: 30px;
        width: 30px;
        border-radius: 15px;
        transform: translateX(72px) translateY(-110px);
        opacity: 0.0;
       }
       .tabs-options3 {
        padding-bottom: 2px;
        font-size: 30px;
        line-height: 5px;
        background-color: #999999;
        height: 30px;
        width: 30px;
        border-radius: 15px;
        transform: translateX(74px) translateY(-111px);
        opacity: 0.0;
       } 
       .tabs-options1:hover {
        opacity: 1.0;
       }
        .tabs-options2:hover {
        opacity: 1.0;
       }
        .tabs-options3:hover {
        opacity: 1.0;
       }
       .tabs-item:nth-child(2) {
        vertical-align: top;
       }
        .tabs-item:nth-child(3) {
        vertical-align: top;
       }


    </style>
</head>
<body>
    <ul class="tabs">
        <li class="tabs-item"
        title="Acces this account">
            <a class="tabs-link" href="#">
                <img class="tabs-img" src="https://icons.iconarchive.com/icons/bokehlicia/captiva/48/web-github-icon.png" alt="">
                <br/>
                username_here
            </a>
            <div class="tabs-options1">
                . <br>.<br>.
            </div>
        </li>
        <li class="tabs-item"
         title="Acces Youtube">
         <a class="tabs-link" href="">
            <img class="tabs-img" src="https://icons.iconarchive.com/icons/emey87/social-button/48/youtube-icon.png" alt="">
           <br/>
            (240) Youtube
        </a>
        <div class="tabs-options2">
            . <br>.<br>.
        </div>
        </li>
        <li class="tabs-item"
         title="Acces Lorem Picsum">
         <a class="tabs-link" href="">
            <img class="tabs-img" src="https://icons.iconarchive.com/icons/iconsmind/outline/48/Photos-icon.png" alt="">
            <br>
            Lorem Picsum</a>
            <div class="tabs-options3">
                . <br>.<br>.
            </div>
         </li>
    </ul>
</body>
</html>