<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>City Block | CSS</title>
    <style>
        body {
            background-color: #222;

        }
        #city {
            background-color: AliceBlue;
            width: 400px;
            height: 400px;
            border: 5px solid CadetBlue;
        }
        #square {
            background-color: DarkGrey;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin-right: -4px;
        
        }
        .streetA {
              background-color: Gainsboro;
            width: 250px;
            height: 150px;
            display: inline-block;
            
        }
        .right-band {
            border-bottom: 2px solid white;
            width: 250px;
            height: 73px;
            display: inline-block;
            margin-bottom: -65px;

        }
        .band-marker-h {
             border-bottom: 2px dashed FloralWhite;
            width: inherit;
            height: 34px;
        }
        .band2-marker-h {
            border-bottom: 2px dashed FloralWhite;
            width: inherit;
            height: 110px;

        }

        .streetB {
            background-color: DimGray;
            width: 150px;
            height: 250px;

        }
        .left-band {
            border-right: 2px solid white;
            width: 73px;
            height: inherit;
        }
        .band-marker-v {
            border-right: 2px dashed FloralWhite;
            width: 34px;
            height: inherit;
        }
        .band2-marker-v {
            border-right: 2px dashed FloralWhite;
            width: 110px;
            height: inherit;
        }
    </style>
</head>
<body>
    
    <div id="city">

       <div id="square">
       SQUARE
       </div>

       <div class="streetA">
        <div class="right-band">
            <div class="band-marker-h">
                <div class="band2-marker-h">

                </div>
                
            </div>
    
        </div>
       </div>

       <div class="streetB">

         <div class="left-band"> 

          <div class="band-marker-v">

            <div class="band2-marker-v">

          </div>

         </div>

       </div>

    </div>

</body>
</html>