<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Global Gallery | CSS</title>
    <style>
        body {
            background-color: #222;

        }
        img {
            width: 200px;
            border: 20px solid white;
            margin-left: -122px;
            margin-right: -122px; 
        }
        #gallery {
            margin-top: 200px;
            /* border: 1px solid red; */
            text-align: center;
        }
        .i-1 {
            transform: rotate(40deg);
            border-color: #999999;
        }
        .i-2 {
            transform: rotate(20deg);
            border-color: #b3b3b3;
        }
        .i-3 {
            transform: rotate(0deg);
            border-color: #d9d9d9;
        }
        .i-4 {
            transform: rotate(-20deg);
            border-color: #e6e6e6;
        }
        .i-5 {
            transform: rotate(-40deg);
        }
    </style>
</head>
<body>

    <p id="gallery">
        <img class="i-1" src="https://fastly.picsum.photos/id/638/400/600.jpg?hmac=Wyw95U98UEoLsFtd5UQWLbz5_Epwb8vwl_7FqlGxXXQ" alt="">
        <img class="i-2" src="https://fastly.picsum.photos/id/476/400/600.jpg?hmac=1sVx-21H8qbsuFfBHuVF4phDyvGOu-7LVIEy4q7cMC0" alt="">
        <img class="i-3" src="https://fastly.picsum.photos/id/769/400/600.jpg?hmac=rfd2XQC6zubmCqs3eQx5hX2cWH-NR5k-SRmV6eUHsNg" alt="">
        <img class="i-4" src="https://fastly.picsum.photos/id/434/400/600.jpg?hmac=JkQylSaJ6pX7ZYAh1S9LmwYFbmpzlyj6RqfCMif7S6M" alt="">
        <img class="i-5" src="https://fastly.picsum.photos/id/685/400/600.jpg?hmac=OsmTRPU2HM4n_EuYq7l_O9cMHf3CtlQyovIaGUhfGmc" alt="">
    </p>
    
</body>
</html>