<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Business Card Example</title>
    <style>
        body {
            background-color: #EEE;
        }

        h1,h2,p,ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
       
        #business-card {
            background-color: #111;
            width: 400px;
            height: 200px;
            padding: 40px 40px;
            font-family: arial;
        }

        #business-card .name {  
           transform: translateY(50px);
        }

        #business-card .info {
            transform: translateX(200px) translateY(-40px);
            margin-left: -40px;
            border-left: 2px solid white;
            padding-left: 7px;
            font-weight: 10px;      
        }

        #business-card .name h1 {
            color: rgba(245, 245, 245, 0.973);
            transform: translateX(-5px);
        }

        #business-card .name h2 {
            color: rgb(143, 143, 81);
            font-size: 25px;
            transform: translateX(10px);
        }

        #business-card .name small {
            color: gray;
            transform: translateX(40px);
        }

        #business-card .info p {
            color: whitesmoke;
        }

        #business-card .info li {
            color: gray;
        }

        #business-card .info li:first-child::before {
            content: "📞";
            padding-right: 10px;
        }

        #business-card .info li:nth-child(2)::before {
            content: "📧";
            padding-right: 10px;
        }

        #business-card .info li:last-child::before{
            content: "🌍";
            padding-right: 10px;
         }
        
        
    </style>
</head>

<body>
    <div id="business-card">

        <div class="name">
            <h1>Firstname</h1>
            <h2>LASTNAME</h2>
            <small>web designer &#47; developer</small>
        </div>
        <div class="info">
            <p>12345 Some Street, City<br>State, Province, Country</p>
            <ul>
                <li>+00 22 333444</li>
                <li>email@somemail.example</li>
                <li>www.exampledomain.example</li>
            </ul>
        </div>

    </div>
</body>

</html>