<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BUTTON EFFECT</title>
    <style>
        body {
            background-color: #234;
        }
        .button {
            display: inline-block;
            font-family: Arial;
            font-weight: bold;
            margin: 20px;

          }
          .button a {
            background-color: white;
            text-decoration: none;
            display: inline-block;
            padding: 7px 15px 3px 7px;
            border-radius: 50px;
            color: #777;
            box-shadow: 0 0 3px 1px black;
    
          }
          .button a:hover {
            background-color: rgb(245, 231, 207);
            box-shadow: 5px 3px 5px 3px rgb(197, 88, 106);
            color: rgb(30, 48, 48);
          }
        .button a::before {
            content: "";
            display: inline-block;
            vertical-align: middle;
            transform: translateY(-2px);
            width: 30px;
            height: 30px;
            background-image: 
            url(images/cloud_download_FILL0_wght400_GRAD0_opsz48.svg),
            linear-gradient(white,orange,white)
            ;
            background-size:
             30px 30px,
             50px 10px;
            background-position:
             center 4px,
             0 -10px;
            background-repeat: no-repeat;
            margin-right: 10px;
            padding: 5px;
            border-radius: 30px;
        }
        .button:target a::before {
            animation: download 1s 5;
        }
        @keyframes download {
            from {
                 background-position:
             center 4px,
             0 0px;
            }
            to {
                 background-position:
             center 4px,
             0 40px;
            } 
        }
    </style>
</head>
<body>

    <div id="download-button" class="button">
        <a href="#download-button">DOWNLOAD</a>
    </div>
    
</body>
</html>