<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IMAGE EFFECTS</title>
    <style>
      body {
        background-color: #122;
      }
      #imageEffects {
        width: 600px;
        height: 400px;
        border: 3px solid white;
        margin: 250px auto;
        background-image: url(img/1040-600x400.jpg);
      }
      #imageEffects .slide {
        width: 300px;
        height: 400px;
        background-image: url(img/1040-600x400gray.png);
        border-right: 3px solid white;
      }
      #imageEffects .slide a {
        text-decoration: none;
        color: white;
        display: inline-block;
        transform: translateX(286px) translateY(190px);
      }
      #right:target .slide {
        width: 500px;
        transition: .5s;
      }
       #left:target .slide {
        width: 100px;
        transition: .5s;
      }
      #right:target .slide a {
        transform: translateX(486px) translateY(190px);
        transition: .5s;
      }
       #left:target .slide a {
        transform: translateX(86px) translateY(190px);
        transition: .5s;
      }
      
    </style>
</head>
<body>
    <div id="left">

    <div id="right">

    <div id="imageEffects">
        <div class="slide">
            <a href="#left">◀</a>
            <a href="#right">▶</a>
        </div>
      </div>
     </div>
    </div>
    
</body>
</html>