<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Directory Tree | CSS Pseudo Selectors</title>
    <style>
        body {
            background-color: #222;
        }
        .tree {
            color: white;
            font-family: Arial;
            font-size: 64px;
        }
        .folder {
            background-image: url(img/Oxygen-Icons.org-Oxygen-Actions-document-open.64.png);
            padding: 24px 0 24px 72px;
            line-height: 18px;
            background-repeat: no-repeat;
            list-style-type: "┠";
        }
        .folder:hover {
            background-color: #999;
            ;
        }
        .file {
            background-image: url(img/Oxygen-Icons.org-Oxygen-Actions-document-properties.64.png);
            padding: 24px 0 24px 72px;
            line-height: 18px;
            background-repeat: no-repeat;
            list-style-type: "┠";
        }
        .file:hover {
            background-color: #555;

        }
        .file:last-child {
            list-style-type: "┖";
        }
        .empty {
            background-image: url(img/Oxygen-Icons.org-Oxygen-Actions-document-open-folder.64.png);
        }
        .name {
            font-size: 18px;
        }
        .folder:last-child {
            list-style-type: "┖";
        }
    </style>
</head>
<body>

    <ul class="tree">
        <li class="folder"> 
            <div class="name">PROJECT [DONE]</div>
            <ul>
               <li class="file">
                 <div class="name">File 1</div>
               </li>
               <li class="file">
                  <div class="name">File 2</div>
               </li>
            </ul>
        </li>

        <li class="folder"> 
            <div class="name">PROJECT [NOW]</div>
        </li>
        <li class="folder empty"> 
            <div class="name">PROJECT [TBD]</div>
        </li>
    </ul>
    
</body>
</html>